groupid=com.satoshiquest.satoshiquest
name=satoshiquest
version=1.0

apitype=SPIGOT
apiversion=1.13.2-R0.1-SNAPSHOT
apibuildtoolversion=1.13.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
